# Backend Vercel
SYNC_API_BASE_URL=SYNC_API_BASE_URL=https://sincronizador-backend.vercel.app
SYNC_API_TOKEN=c2c6f5a1-8c4b-4f22-b6ad-9f0e0b6d9a41


# FTP
FTP_HOST=
FTP_USER=
FTP_PASS=
FTP_PORT=21
FTP_SECURE=false
FTP_ROOT=.

# Otros
BATCH_SIZE=150
STATE_BATCH_SIZE=200
WEB_BASE_URL=https://bassari.eu/